<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Vox Calculator App</title>
    </head>

    <body>
            <h1>Vox Spectacular Calculator!</h1>
            <img src="./images/hal.jpg" class="hal">
            <div class="calculator">
                <div class = "screen-container">
                    <div class = "screen">
                        <h3 id="history"></h3>
                        <h1 id="display"></h1>
                    </div>
                </div>
                <div class="button-container"> 
                    <input data-key="46" type="button" class="calcbutton clear" value="AC">
                    <input data-key="189" type="button" class="calcbutton neg-pos" value="-/+">
                    <input data-key="111" type="button" class="calcbutton operator" value="/">
                    <input data-key="106" type="button" class="calcbutton operator" value="*">
                    <input data-key="103" type="button" class="calcbutton numeric" value="7">
                    <input data-key="104" type="button" class="calcbutton numeric" value="8">
                    <input data-key="105" type="button" class="calcbutton numeric" value="9">
                    <input data-key="109" type="button" class="calcbutton operator" value="-">
                    <input data-key="100" type="button" class="calcbutton numeric" value="4">
                    <input data-key="101" type="button" class="calcbutton numeric" value="5">
                    <input data-key="102" type="button" class="calcbutton numeric" value="6">
                    <input data-key="107" type="button" class="calcbutton operator" value="+">
                    <input data-key="97" type="button" class="calcbutton numeric" value="1">
                    <input data-key="98" type="button" class="calcbutton numeric" value="2">
                    <input data-key="99" type="button" class="calcbutton numeric" value="3">
                    <input data-key="13" type="button" class="calcbutton evaluate" value="=">
                    <input data-key="96" type="button" class="calcbutton numeric" value="0">
                    <input data-key="110" type="button" class="calcbutton decimal" value=".">
                    <input data-key="8" type="button" class="calcbutton backspace" value="C"> 
                </div>
                <!-- <input type="button" value="AC"> -->
            </div>
            <div class="bottom-text">
                <h3>Designed by <a href="https://github.com/NMGVox/Vox-Calculator">~NMGVox <img class="github-logo" src="./images/github-mark.svg"></a></h3>
            </div>
        <script src="./script.js"></script>
    </body>
</html>